<html><body><h2>ajax db querying object <i>feature</i></h2>
<div class='fragment'><h3>db-class <i>code fragment</i> in file '/data/services/browser/static/js/api.js'</h3>
<p><i>Label:</i> db-class</p>
<p><i>Finished:</i> yes</p>
<p><i>Tested:</i> no</p>
<p><i>Comments:</i> none</p>
<p>Line Range: 118-253</p>
</div><h2>plugin system <i>feature</i></h2>
<div class='fragment'><h3>plugin-class <i>code fragment</i> in file '/data/services/browser/static/js/api.js'</h3>
<p><i>Label:</i> plugin-class</p>
<p><i>Finished:</i> no</p>
<p><i>Tested:</i> no</p>
<p><i>Comments:</i> This has barely even been started.</p>
<p>Line Range: 97-115</p>
</div></body></html>